{
  "torizon_psswd": "torizon",
  "torizon_login": "torizon",
  "torizon_ip": "192.168.31.242",
  "torizon_ssh_port": "22",
  "host_ip": "192.168.31.202",
  "torizon_workspace": "${workspaceFolder}",
  "torizon_debug_ssh_port": "6502",
  "torizon_debug_port1": "6512",
  "torizon_debug_port2": "",
  "torizon_debug_port3": "",
  "torizon_gpu": "-imx8",
  "torizon_arch": "aarch64",
  "wait_sync": "1",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon/app",
  "docker_tag": "v0.0.0",
  "tcb.packageName": "pythonTOS6",
  "tcb.version": "3.11.0",
  "torizon.gpuPrefixRC": true,
  "python.defaultInterpreterPath": "./.venv/bin/python3",
  "docker_login": "andreriesco",
  "docker_registry": "registry-1.docker.io",
  "tcb.clientId": "tzn_api_89d2781c-fc9a-44b6-8deb-4db026aaa0b4_29rmqD",
  "tcb.clientSecret": "secret",
  "tcb.fleetName": "my-fleet",
  "docker_password": "secret"
}
